# musicbase

./: build.gradle  manifest.yml
src/main/java/org/cloudfoundry/samples/music/config/data/: AbstractLocalDataSourceConfig.java  MongoLocalConfig.java  MySqlLocalDataSourceConfig.java  PostgresLocalDataSourceConfig.java  RelationalCloudDataSourceConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  RandomIdGenerator.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/services/: CommunicationService.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  RevokeController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/templates/: header.html
