buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        springCloudConnectorsVersion = '1.2.3.RELEASE'
        springSecurityVersion= '4.2.3.RELEASE'
        springSecurityOauth2Version= '2.1.1.RELEASE'
        springSecurityJwtVersion= '1.0.0.RELEASE'
        apacheHttpClientVersion= '4.5.3'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'

version = '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    
    // Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: "${springSecurityOauth2Version}"
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: "${springSecurityJwtVersion}"
        
    // Spring Cloud Connectors
    compile "org.springframework.cloud:spring-cloud-core:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"

    // JPA Persistence
    compile "commons-dbcp:commons-dbcp"
    runtime "com.h2database:h2"
    runtime "mysql:mysql-connector-java"
    runtime "postgresql:postgresql:9.1-901-1.jdbc4"
    runtime "com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8"

    // Redis Persistence
    compile "redis.clients:jedis"

    // Webjars
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars', name: 'angularjs', version: '1.6.4'
	compile group: 'org.webjars', name: 'angular-ui', version: '0.4.0-3'
	compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '2.2.0'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'

    // Testing
    testCompile "junit:junit"

	// Communication Service
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "${apacheHttpClientVersion}"
	
}

jar {
    baseName = "music-base"
    version = "" // omit the version from the war file name
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
